D:\HomeWork_8\Zadacha_56\bin\Debug\net6.0\Zadacha_56.exe
D:\HomeWork_8\Zadacha_56\bin\Debug\net6.0\Zadacha_56.deps.json
D:\HomeWork_8\Zadacha_56\bin\Debug\net6.0\Zadacha_56.runtimeconfig.json
D:\HomeWork_8\Zadacha_56\bin\Debug\net6.0\Zadacha_56.dll
D:\HomeWork_8\Zadacha_56\bin\Debug\net6.0\Zadacha_56.pdb
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\Zadacha_56.csproj.AssemblyReference.cache
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\Zadacha_56.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\Zadacha_56.AssemblyInfoInputs.cache
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\Zadacha_56.AssemblyInfo.cs
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\Zadacha_56.csproj.CoreCompileInputs.cache
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\Zadacha_56.dll
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\refint\Zadacha_56.dll
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\Zadacha_56.pdb
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\Zadacha_56.genruntimeconfig.cache
D:\HomeWork_8\Zadacha_56\obj\Debug\net6.0\ref\Zadacha_56.dll
