D:\HomeWork_8\Zadacha_60\bin\Debug\net6.0\Zadacha_60.exe
D:\HomeWork_8\Zadacha_60\bin\Debug\net6.0\Zadacha_60.deps.json
D:\HomeWork_8\Zadacha_60\bin\Debug\net6.0\Zadacha_60.runtimeconfig.json
D:\HomeWork_8\Zadacha_60\bin\Debug\net6.0\Zadacha_60.dll
D:\HomeWork_8\Zadacha_60\bin\Debug\net6.0\Zadacha_60.pdb
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\Zadacha_60.csproj.AssemblyReference.cache
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\Zadacha_60.GeneratedMSBuildEditorConfig.editorconfig
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\Zadacha_60.AssemblyInfoInputs.cache
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\Zadacha_60.AssemblyInfo.cs
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\Zadacha_60.csproj.CoreCompileInputs.cache
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\Zadacha_60.dll
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\refint\Zadacha_60.dll
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\Zadacha_60.pdb
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\Zadacha_60.genruntimeconfig.cache
D:\HomeWork_8\Zadacha_60\obj\Debug\net6.0\ref\Zadacha_60.dll
